spring.application.name=demo
#Server settings
server.port=8080
server.servlet.context-path=/api
#H2 settings
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Password Regex
password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,}$
